{
  "App": {
    "SelfUrl": "",
    "CorsOrigins": "*",
    "SignalROrigins": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "TEST BY 15OL WE ABCD ORB AERIFY ERT OOKENS, REPLACE IT POIN YOUN OWN SECRET, IT KHG BE RET STRING",
  "TokenTimeout": "5",
  "RefreshTokenTimeout": "30",
  "ConnectionStrings": {
    "OnlineStoreConnection": "Server=.;Database=ReactOnlineStore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
 
}
